<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  
  <link rel="stylesheet" href="/lib/animate-css/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Mist","version":"8.0.0-rc.4","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"path":"search.xml"};
  </script>

  <meta name="description" content="前言泛型（Generic）是 Java 编程语言的一个强大功能。它们提高了代码的类型安全性，在编译时可以检测到更多的错误。 目录一、为什么使用泛型泛型使在定义类、接口和方法时，使类型成为参数。与方法声明中使用的形式参数非常相似，类型形参为你提供了一种让不同的输入重用相同的代码的方法。区别在于形式参数的输入是值，而类型形参的输入是类型。 使用泛型的好处：  在编译时进行更强大的类型检查，Java 编">
<meta property="og:type" content="article">
<meta property="og:title" content="Java泛型">
<meta property="og:url" content="http://yoursite.com/2021/10/31/Java%E6%B3%9B%E5%9E%8B/index.html">
<meta property="og:site_name" content="SongHang&#39;s Blog">
<meta property="og:description" content="前言泛型（Generic）是 Java 编程语言的一个强大功能。它们提高了代码的类型安全性，在编译时可以检测到更多的错误。 目录一、为什么使用泛型泛型使在定义类、接口和方法时，使类型成为参数。与方法声明中使用的形式参数非常相似，类型形参为你提供了一种让不同的输入重用相同的代码的方法。区别在于形式参数的输入是值，而类型形参的输入是类型。 使用泛型的好处：  在编译时进行更强大的类型检查，Java 编">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008i3skNly1gvzne3cxz7g309e06974c.gif">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008i3skNly1gvzo7ls4d5g3043038wec.gif">
<meta property="article:published_time" content="2021-10-31T07:53:30.000Z">
<meta property="article:modified_time" content="2021-11-02T08:35:34.965Z">
<meta property="article:author" content="prsuit">
<meta property="article:tag" content="Java基础">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tva1.sinaimg.cn/large/008i3skNly1gvzne3cxz7g309e06974c.gif">

<link rel="canonical" href="http://yoursite.com/2021/10/31/Java%E6%B3%9B%E5%9E%8B/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Java泛型 | SongHang's Blog</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">SongHang's Blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#目录"><span class="nav-number">2.</span> <span class="nav-text">目录</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一、为什么使用泛型"><span class="nav-number">2.1.</span> <span class="nav-text">一、为什么使用泛型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二、泛型使用"><span class="nav-number">2.2.</span> <span class="nav-text">二、泛型使用</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#泛型类-接口"><span class="nav-number">2.2.1.</span> <span class="nav-text">泛型类&#x2F;接口</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#泛型方法"><span class="nav-number">2.2.2.</span> <span class="nav-text">泛型方法</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三、限定类型形参"><span class="nav-number">2.3.</span> <span class="nav-text">三、限定类型形参</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#四、泛型中的约束和局限性"><span class="nav-number">2.4.</span> <span class="nav-text">四、泛型中的约束和局限性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#五、泛型继承规则"><span class="nav-number">2.5.</span> <span class="nav-text">五、泛型继承规则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#六、通配符类型"><span class="nav-number">2.6.</span> <span class="nav-text">六、通配符类型</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#上界通配符"><span class="nav-number">2.6.1.</span> <span class="nav-text">上界通配符</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#PECS"><span class="nav-number">2.6.2.</span> <span class="nav-text">PECS</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#七、虚拟机是如何实现泛型的"><span class="nav-number">2.7.</span> <span class="nav-text">七、虚拟机是如何实现泛型的</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#类型擦除"><span class="nav-number">2.7.1.</span> <span class="nav-text">类型擦除</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#类型识别"><span class="nav-number">2.7.2.</span> <span class="nav-text">类型识别</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">prsuit</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/10/31/Java%E6%B3%9B%E5%9E%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="prsuit">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SongHang's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java泛型
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-10-31 15:53:30" itemprop="dateCreated datePublished" datetime="2021-10-31T15:53:30+08:00">2021-10-31</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java%E5%9F%BA%E7%A1%80/" itemprop="url" rel="index"><span itemprop="name">Java基础</span></a>
                </span>
            </span>

          
            <span id="/2021/10/31/Java%E6%B3%9B%E5%9E%8B/" class="post-meta-item leancloud_visitors" data-flag-title="Java泛型" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>泛型（Generic）是 Java 编程语言的一个强大功能。它们提高了代码的类型安全性，在编译时可以检测到更多的错误。</p>
<h3 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h3><h4 id="一、为什么使用泛型"><a href="#一、为什么使用泛型" class="headerlink" title="一、为什么使用泛型"></a>一、为什么使用泛型</h4><p>泛型使在定义类、接口和方法时，使类型成为参数。与方法声明中使用的形式参数非常相似，类型形参为你提供了一种让不同的输入重用相同的代码的方法。区别在于形式参数的输入是值，而类型形参的输入是类型。</p>
<p>使用泛型的好处：</p>
<ul>
<li>在编译时进行更强大的类型检查，Java 编译器将强类型检查应用于泛型代码，并在代码违反类型安全时发出错误。</li>
<li>消除类型转换，泛型中的类型在使用时指定。</li>
<li>能够实现通用算法，让多种不同数据类型执行相同的代码。</li>
</ul>
<a id="more"></a>

<h4 id="二、泛型使用"><a href="#二、泛型使用" class="headerlink" title="二、泛型使用"></a>二、泛型使用</h4><p>泛型，即“参数化类型“，将类型由原来的具体的类型参数化，定义成参数形式（类型形参），然后在使用/调用时传入具体的类型（类型实参）。在泛型使用过程中，操作的数据类型被指定为一个参数，这种参数类型可以用在类、接口和方法中，分别被称为泛型类、泛型接口、泛型方法。</p>
<h5 id="泛型类-接口"><a href="#泛型类-接口" class="headerlink" title="泛型类/接口"></a>泛型类/接口</h5><p>在类型上参数化的泛型类或接口</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;泛型类</span><br><span class="line">class name&lt;T1, T2, ..., Tn&gt; &#123; &#x2F;* ... *&#x2F; &#125;</span><br><span class="line">由尖括号(&lt;&gt;)分隔的类型形参部分跟在类名后面</span><br><span class="line">&#x2F;&#x2F;泛型接口</span><br><span class="line">interface name&lt;T1, T2, ..., Tn&gt; &#123; &#x2F;* ... *&#x2F; &#125;</span><br></pre></td></tr></table></figure>

<h5 id="泛型方法"><a href="#泛型方法" class="headerlink" title="泛型方法"></a>泛型方法</h5><p>是引入自己的类型形参的方法。这类似于声明泛型类型，但类型形参的范围仅限于声明它的方法。允许使用静态和非静态泛型方法，以及泛型类构造函数。</p>
<p>泛型方法的语法包括类型形参列表，声明在尖括号内，且必须出现在方法的返回类型之前。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">public &lt;T&gt; 返回类型 方法名()&#123; &#x2F;* ... *&#x2F; &#125; &lt;类型形参列表&gt; 必须在返回类型前且不能少</span><br></pre></td></tr></table></figure>

<p>注：若泛型类中声明一个泛型方法，类型形参都是T，此时泛型方法定义的T是一种全新的类型，与泛型类中的T不是同一种类型，泛型类中的T只影响其内部普通方法。</p>
<h4 id="三、限定类型形参"><a href="#三、限定类型形参" class="headerlink" title="三、限定类型形参"></a>三、限定类型形参</h4><p>有时你可能希望限制可用作参数化类型中的类型实参的类型。例如，对数字进行操作的方法可能只想接受 <code>Number</code> 或其子类的实例</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">public &lt;T extends Comparable&gt; T min(T a, T b)&#123;</span><br><span class="line">if(a.compareTo(b)&gt;0) return a;else return b; &#x2F;&#x2F;确保T实现了Comparable，运算符(&gt;)仅适用于基本类型，如 short，int，double，long，float，byte 和 char。不能使用&gt;来比较对象，需限定类型形参</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>多重边界：一个类型参数可以具有多个限定:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;T extends B1 &amp; B2 &amp; B3&gt;</span><br></pre></td></tr></table></figure>

<p>具有多个限定的类型变量是范围中列出的所有类型的子类型。如果范围之一是类，则必须首先指定它。 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Class A &#123; &#x2F;* ... *&#x2F; &#125; </span><br><span class="line">interface B &#123; &#x2F;* ... *&#x2F; &#125; </span><br><span class="line">interface C &#123; &#x2F;* ... *&#x2F; &#125;</span><br><span class="line">class D &lt;T extends A &amp; B &amp; C&gt; &#123; &#x2F;* ... *&#x2F; &#125;</span><br></pre></td></tr></table></figure>

<p>注：限定类型中，只允许有一个类，而且如果有类，这个类必须是限定列表的第一个。</p>
<h4 id="四、泛型中的约束和局限性"><a href="#四、泛型中的约束和局限性" class="headerlink" title="四、泛型中的约束和局限性"></a>四、泛型中的约束和局限性</h4><ul>
<li>无法使用基本类型实例化泛型类型。</li>
<li>无法创建类型形参的实例。</li>
<li>无法声明类型为类型参数的静态字段，静态域或非泛型静态方法里不能引用类型变量。(对象创建时，静态代码执行会先于对象的构造方法，无法获知具体类型)</li>
<li>不能使用参数化类型进行类型转换或使用 <code>instanceof</code>（编译器会擦除泛型的所有类型参数）</li>
<li>无法创建参数化类型的数组。</li>
<li>无法创建，捕获或抛出参数化类型的对象，泛型类不能直接或间接地继承 <code>Throwable</code>/<code>Exception</code> 类</li>
<li>无法重载每个重载的形式参数类型都擦除为相同原始类型的方法。</li>
</ul>
<h4 id="五、泛型继承规则"><a href="#五、泛型继承规则" class="headerlink" title="五、泛型继承规则"></a>五、泛型继承规则</h4><p>给定两种具体类型 <code>A</code> 和 <code>B</code>(例如，<code>Number</code> 和 <code>Integer</code>)，泛型<code>MyClass&lt;A&gt;</code> 与 <code>MyClass&lt;B&gt;</code> 没有任何关系，无论 <code>A</code> 与 <code>B</code> 是否相关。<code>MyClass&lt;A&gt;</code> 和 <code>MyClass&lt;B&gt;</code> 的公共父类是 <code>Object</code>。</p>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNly1gvzne3cxz7g309e06974c.gif" alt=""></p>
<p>通过继承泛型类或实现泛型接口来对其进行子类型化。一个类或接口的类型形参与另一个的类型形参之间的关系由 <code>extends</code> 和 <code>implements</code> 确定。</p>
<p>以 <code>Collections</code> 类为例，<code>ArrayList&lt;E&gt;</code> 实现 <code>List&lt;E&gt;</code>，<code>List&lt;E&gt; extends Collection&lt;E&gt;</code>。所以 <code>ArrayList&lt;String&gt;</code> 是 <code>List&lt;String&gt;</code> 的子类型，它是 <code>Collection&lt;String&gt;</code> 的子类型。只要不改变类型实参，就会在类型之间保留子类型关系。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">public interface Collection&lt;E&gt; &#123; &#x2F;* ... *&#x2F; &#125; </span><br><span class="line">public interface List&lt;E&gt; extends Collection&lt;E&gt; &#123; &#x2F;* ... *&#x2F; &#125; </span><br><span class="line">public class ArrayList&lt;E&gt; extends AbstractList&lt;E&gt; implements List&lt;E&gt; &#123; &#x2F;* ... *&#x2F; &#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://tva1.sinaimg.cn/large/008i3skNly1gvzo7ls4d5g3043038wec.gif" alt=""></p>
<h4 id="六、通配符类型"><a href="#六、通配符类型" class="headerlink" title="六、通配符类型"></a>六、通配符类型</h4><p>在泛型中，通配符(<code>?</code>)问号表示未知类型。通配符一般用于方法中：作为参数、字段或局部变量的类型，有时作为返回类型。通配符从不用作泛型方法调用，泛型类实例创建或超类型的类型实参。</p>
<h5 id="上界通配符"><a href="#上界通配符" class="headerlink" title="上界通配符"></a>上界通配符</h5><?  extends  T> 表示类型的上界，类型参数是T的子类或本身

主要用于安全地访问数据(get方法，返回类型为T)，可以访问T及其子类型，并且不能写入非null的数据。

##### 下界通配符

<?  super  T> 表示类型的下界，类型参数是T的超类或本身

主要用于安全地写入数据(set方法)，可以写入T及其子类型。

##### 无界通配符

<?><p> 表示对类型没有什么限制，可以把<code>?</code>看成所有类型的父类，默认实现是&lt;?  extends  Object&gt;</p>
<h5 id="PECS"><a href="#PECS" class="headerlink" title="PECS"></a>PECS</h5><p>方法的参数化类型代表生产者（producer）则使用<code>extends</code>，代表消费者（consumer）则使用<code>super</code>。</p>
<p>只从方法的形参集合获取值使用<code>? extends T</code>，只从方法的形参集合写入值使用<code>? super T</code></p>
<h4 id="七、虚拟机是如何实现泛型的"><a href="#七、虚拟机是如何实现泛型的" class="headerlink" title="七、虚拟机是如何实现泛型的"></a>七、虚拟机是如何实现泛型的</h4><h5 id="类型擦除"><a href="#类型擦除" class="headerlink" title="类型擦除"></a>类型擦除</h5><p>泛型被引入到 Java 语言中，以便在编译时提供更严格的类型检查并支持泛型编程。为了实现泛型，Java 编译器将类型擦除应用于：</p>
<ul>
<li>将泛型类型中的所有类型形参替换为其边界或 <code>Object</code>（如果类型形参是无界的）。因此，生成的字节码仅包含普通的类，接口和方法。</li>
<li>如有必要，插入类型转换以保持类型安全。</li>
<li>生成桥接方法以保留继承泛型类型中的多态性。</li>
</ul>
<p>类型擦除确保不会为参数化类型创建新类，因此，泛型不会产生运行时开销。由于JDK 5.0开始引入，为兼容之前版本采用类型擦除。</p>
<p>在类型擦除过程中，Java 编译器将擦除所有类型形参，并在类型形参有界时将其替换为第一个边界，如果类型形参无界，则替换为 <code>Object</code>。</p>
<h5 id="类型识别"><a href="#类型识别" class="headerlink" title="类型识别"></a>类型识别</h5><p>由于Java泛型的引入，各种场景（虚拟机解析、反射等）下的方法调用都可能对原有的基础产生影响和新的需求，如在泛型类中如何获取传入的参数化类型等。因此，JCP组织对虚拟机规范做出了相应的修改，引入了Signature、LocalVariableTypeTable等新的属性用于解决伴随泛型而来的参数类型的识别问题，Signature是其中最重要的一项属性，它的作用就是存储一个方法在字节码层面的特征签名，这个属性中保存的参数类型并不是原生类型，而是包括了参数化类型的信息。修改后要求所有能识别Class文件的虚拟机都要能正确地识别Signature参数。</p>
<p>另外，从Signature属性的出现我们还可以得出结论，擦除法所谓的擦除，仅仅是对方法的Code属性中的字节码进行擦除，实际上元数据中还是保留了泛型信息，这也是我们能通过反射手段取得参数化类型的根本依据。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>Java语言中的泛型，它只在程序源码中存在，在编译后的字节码文件中，就已经替换为原来的原始类型（Raw Type，也称为裸类型）了，并且在相应的地方插入了强制转型代码，因此，对于运行期的Java语言来说，ArrayList＜Integer＞与ArrayList＜String＞就是同一个类，所以泛型技术实际上是Java语言的一颗语法糖，Java语言中的泛型实现方法称为类型擦除，基于这种方法实现的泛型称为伪泛型。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Java%E5%9F%BA%E7%A1%80/" rel="tag"># Java基础</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/10/28/Gradle%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4%E4%B8%8E%E9%85%8D%E7%BD%AE/" rel="prev" title="Gradle常用命令与配置">
      <i class="fa fa-chevron-left"></i> Gradle常用命令与配置
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/11/01/Java%E6%B3%A8%E8%A7%A3/" rel="next" title="Java注解">
      Java注解 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">prsuit</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"wcHVHcMfvijlbh1aHD87HwFg-gzGzoHsz","app_key":"LuS6lIabezmhCePy6QOd6WnR","server_url":"https://prsuit.github.io/","security":false};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
