<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  
  <link rel="stylesheet" href="/lib/animate-css/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Mist","version":"8.0.0-rc.4","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"path":"search.xml"};
  </script>

  <meta name="description" content="一 、启动优化启动耗时统计TTID：初步显示所用时间 系统日志统计，logcat 包含一个输出行，其中包含名为 Displayed 的值。此值代表从启动进程到在屏幕上完成对应 Activity 的绘制所用的时间。 adb 命令统计，查看启动时间的另一种方式是使用命令:shell am start -S -W com.example.app&#x2F;.MainActivity TTFD：完全显示所有时间 衡">
<meta property="og:type" content="article">
<meta property="og:title" content="启动优化">
<meta property="og:url" content="http://yoursite.com/2021/11/06/%E5%90%AF%E5%8A%A8%E4%BC%98%E5%8C%96/index.html">
<meta property="og:site_name" content="SongHang&#39;s Blog">
<meta property="og:description" content="一 、启动优化启动耗时统计TTID：初步显示所用时间 系统日志统计，logcat 包含一个输出行，其中包含名为 Displayed 的值。此值代表从启动进程到在屏幕上完成对应 Activity 的绘制所用的时间。 adb 命令统计，查看启动时间的另一种方式是使用命令:shell am start -S -W com.example.app&#x2F;.MainActivity TTFD：完全显示所有时间 衡">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-11-06T13:40:04.000Z">
<meta property="article:modified_time" content="2021-12-27T11:02:26.797Z">
<meta property="article:author" content="prsuit">
<meta property="article:tag" content="性能优化">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2021/11/06/%E5%90%AF%E5%8A%A8%E4%BC%98%E5%8C%96/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>启动优化 | SongHang's Blog</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">SongHang's Blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一-、启动优化"><span class="nav-number">1.</span> <span class="nav-text">一 、启动优化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#启动耗时统计"><span class="nav-number">1.1.</span> <span class="nav-text">启动耗时统计</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#启动优化"><span class="nav-number">1.2.</span> <span class="nav-text">启动优化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CPU-Profile-TraceView"><span class="nav-number">1.3.</span> <span class="nav-text">CPU Profile&#x2F;TraceView</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Debug-API"><span class="nav-number">1.4.</span> <span class="nav-text">Debug API</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#StrictMode严苛模式"><span class="nav-number">1.5.</span> <span class="nav-text">StrictMode严苛模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#启动黑白屏"><span class="nav-number">1.6.</span> <span class="nav-text">启动黑白屏</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、卡顿分析"><span class="nav-number">2.</span> <span class="nav-text">二、卡顿分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#App层面监控卡顿"><span class="nav-number">2.1.</span> <span class="nav-text">App层面监控卡顿</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、布局优化"><span class="nav-number">3.</span> <span class="nav-text">三、布局优化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#层级优化"><span class="nav-number">3.1.</span> <span class="nav-text">层级优化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#过度渲染"><span class="nav-number">3.2.</span> <span class="nav-text">过度渲染</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#布局加载优化"><span class="nav-number">3.3.</span> <span class="nav-text">布局加载优化</span></a></li></ol></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">prsuit</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">44</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/11/06/%E5%90%AF%E5%8A%A8%E4%BC%98%E5%8C%96/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="prsuit">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SongHang's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          启动优化
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-11-06 21:40:04" itemprop="dateCreated datePublished" datetime="2021-11-06T21:40:04+08:00">2021-11-06</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" itemprop="url" rel="index"><span itemprop="name">性能优化</span></a>
                </span>
            </span>

          
            <span id="/2021/11/06/%E5%90%AF%E5%8A%A8%E4%BC%98%E5%8C%96/" class="post-meta-item leancloud_visitors" data-flag-title="启动优化" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="一-、启动优化"><a href="#一-、启动优化" class="headerlink" title="一 、启动优化"></a>一 、启动优化</h3><h4 id="启动耗时统计"><a href="#启动耗时统计" class="headerlink" title="启动耗时统计"></a>启动耗时统计</h4><p>TTID：初步显示所用时间</p>
<p>系统日志统计，logcat 包含一个输出行，其中包含名为 <code>Displayed</code> 的值。此值代表从启动进程到在屏幕上完成对应 Activity 的绘制所用的时间。</p>
<p>adb 命令统计，查看启动时间的另一种方式是使用命令:<code>shell am start -S -W com.example.app/.MainActivity</code></p>
<p>TTFD：完全显示所有时间</p>
<p>衡量这些异步加载资源所耗费的时间，我们可以在异 步加载完毕之后调用 <code>activity.reportFullyDrawn()</code> 方法来让系统打印到调用此方法为止的启动耗时。</p>
<a id="more"></a>

<h4 id="启动优化"><a href="#启动优化" class="headerlink" title="启动优化"></a>启动优化</h4><ol>
<li>合理使用异步初始化、延迟初始化、懒加载机制</li>
<li>启动过程避免耗时操作，如数据库IO操作不要在主线程执行</li>
<li>类加载优化提前异步执行类加载</li>
<li>合理使用IdleHandler进行延迟初始化那些在主线程的工作，给MessageQueue添加IdleHandler，把主线程耗时操作放在IdleHandler#queueIdle()中，这样耗时操作会在布局绘制完显示后再执行，提升用户体验。如果耗时操作用在了界面view绘制之前的话，就会出现view先是白的，再出现。</li>
<li>简化布局</li>
</ol>
<h4 id="CPU-Profile-TraceView"><a href="#CPU-Profile-TraceView" class="headerlink" title="CPU Profile/TraceView"></a>CPU Profile/TraceView</h4><p>如果发现显示时间比希望的时间长，则可以继续尝试识别启动过程中的瓶颈。 查找瓶颈的一个好方法是使用 Android Studio CPU 性能剖析器。</p>
<blockquote>
<p>Traceview是android平台配备一个很好的性能分析的工具。它可以通过图形化的方式让我们了解我们要跟踪 的程序的性能，并且能具体到每个方法的执行时间。但是目前Traceview 已弃用。如果使用 Android Studio 3.2 或更高版本，则应改为使用 CPU Profiler</p>
</blockquote>
<p>CPU Profile：检查应用的 CPU 使用率和线程活动，也可以检查记录的方法跟踪数据、函数跟踪数据和系统跟踪数据的详情。记录方法执行时间。</p>
<p><strong>选择记录配置</strong></p>
<p> <strong>Edit configurations</strong> 为捕获的分析信息选择适当的记录配置：对 Java 方法采样、跟踪 Java 方法。</p>
<p>在 <strong>Threads</strong> 时间轴中查看 <strong>Call Chart</strong>，并从 <strong>Analysis</strong> 窗格中查看 <strong>Flame Chart</strong>、<strong>Top Down</strong>、<strong>Bottom Up</strong> 和 <strong>Events</strong> 标签页，查看方法执行时间。</p>
<p>通过工具可以定位到耗时代码，然后查看是否可以进行优化。对于APP启动来说，启动耗时包括Android系统启动 APP进程加上APP启动界面的耗时时长，我们可做的优化是APP启动界面的耗时，也就是说从Application的构建到 主界面的 onWindowFocusChanged 的这一段时间。因此在这段时间内，我们的代码需要尽量避免耗时操作，检查的方向包括:主线程IO;第三方库初始化或程序需要 使用的数据等初始化改为异步加载/懒加载;减少布局复杂度与嵌套层级;Multidex(5.0以上无需考虑)等。</p>
<h4 id="Debug-API"><a href="#Debug-API" class="headerlink" title="Debug API"></a>Debug API</h4><p> 除了直接使用 Profiler 启动之外，我们还可以借助Debug API生成trace文件。可以使用 <code>Debug</code> 类进行应用插桩，生成跟踪日志。开始记录跟踪数据的位置调用 <code>startMethodTracing(“文件名”)</code>。可以指定 <code>.trace</code> 文件的名称，方法结束的地方停止跟踪，调用 <code>stopMethodTracing()</code>。用Profiler分析trace文件，把.trace文件拖到AS文件编辑框部分。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">public class MyApplication extends Application &#123;</span><br><span class="line">public MyApplication() &#123; Debug.startMethodTracing(&quot;enjoy&quot;);</span><br><span class="line">&#125;</span><br><span class="line">&#x2F;&#x2F;.....</span><br><span class="line">&#125;</span><br><span class="line">public class MainActivity extends AppCompatActivity &#123;</span><br><span class="line">@Override</span><br><span class="line">public void onWindowFocusChanged(boolean hasFocus) &#123; super.onWindowFocusChanged(hasFocus); Debug.stopMethodTracing();</span><br><span class="line">&#125;</span><br><span class="line">&#x2F;&#x2F;.......</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>启动方法跟踪：<code>startMethodTracing()</code>，对应用的运行速度会减慢，开始和停止跟踪的方法在整个应用进程内均有效。</p>
<p>启动基于采样的方法跟踪，对运行时性能的影响较小，请调用带有指定采样间隔时间的 <code>startMethodTracingSampling(tracePath,bufferSize,intervalUs)</code>（而不是调用 <code>startMethodTracing()</code>)，系统会定期收集示例，直至您的应用调用 <code>stopMethodTracing()</code>。</p>
<h4 id="StrictMode严苛模式"><a href="#StrictMode严苛模式" class="headerlink" title="StrictMode严苛模式"></a>StrictMode严苛模式</h4><p> StrictMode是一个开发人员工具，它可以检测出我们可能无意中做的事情，并将它们提请我们注意，以便我们能够修复它们。</p>
<p>StrictMode最常用于捕获应用程序主线程上的意外磁盘或网络访问。帮助我们让磁盘和网络操作远离主线程，可以 使应用程序更加平滑、响应更快。</p>
<p>在debug中开启StrictMode严苛模式，自动检测代码是否有违规操作(主线程执行IO操作)。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">public class MyApplication extends Application &#123;</span><br><span class="line">    @Override</span><br><span class="line">public void onCreate() &#123;</span><br><span class="line">if (BuildConfig.DEBUG) &#123;</span><br><span class="line">&#x2F;&#x2F;线程检测策略</span><br><span class="line">StrictMode.setThreadPolicy(new StrictMode.ThreadPolicy.Builder()</span><br><span class="line">.detectDiskReads() &#x2F;&#x2F;读、写操作</span><br><span class="line">.detectDiskWrites()</span><br><span class="line">.detectNetwork() &#x2F;&#x2F; or .detectAll() for all detectable problems .penaltyLog()</span><br><span class="line">.build());</span><br><span class="line">StrictMode.setVmPolicy(new StrictMode.VmPolicy.Builder() .detectLeakedSqlLiteObjects() &#x2F;&#x2F;Sqlite对象泄露</span><br><span class="line"> .detectLeakedClosableObjects() &#x2F;&#x2F;未关闭的Closable对象泄露 .penaltyLog() &#x2F;&#x2F;违规打印日志</span><br><span class="line">.penaltyDeath() &#x2F;&#x2F;违规崩溃</span><br><span class="line">.build());</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="启动黑白屏"><a href="#启动黑白屏" class="headerlink" title="启动黑白屏"></a>启动黑白屏</h4><p>当系统加载并启动 App 时，需要耗费相应的时间，这样会造成用户会感觉到当点击 App 图标时会有 “延迟” 现象， 为了解决这一问题，Google 的做法是在 App 创建的过程中，先展示一个空白页面，让用户体会到点击图标之后立 马就有响应。</p>
<p>如果你的application或activity启动的过程太慢，导致系统的BackgroundWindow没有及时被替换，就会出现启动 时白屏或黑屏的情况(取决于Theme主题是Dark还是Light)。</p>
<p>消除启动时的黑/白屏问题，大部分App都采用自己在Theme中设置背景图的方式来解决，然后在Activity的onCreate方法，把Activity设置回原来的主题。这么做，只是提高启动的用户体验。并不能做到真正的加快启动速度。</p>
<p><strong>MessageQueue.IdleHandler#queueIdle()</strong> </p>
<p>作用：提供一个android没有的声明周期回调时机；可以结合HandlerThread，用于单线程消息通知器。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//通过Looper往MessageQueue添加IdleHandler</span></span><br><span class="line">Looper.myQueue().addIdleHandler(<span class="keyword">new</span> MessageQueue.IdleHandler() &#123;</span><br><span class="line">           <span class="meta">@Override</span></span><br><span class="line">           <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">queueIdle</span><span class="params">()</span> </span>&#123;</span><br><span class="line">             <span class="comment">//主线程耗时操作</span></span><br><span class="line">             <span class="comment">//或者结合HandlerThread时触发消息mListener.onDataChange</span></span><br><span class="line">              ...</span><br><span class="line">               <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">          &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>在looper里面的message暂时处理完了，这个时候会回调这个接口，返回false，那么就会移除它，返回true就会在下次message处理完了的时候继续回调。Idle就是队列为空的意思，那么的onResume和measure, layout, draw都是一个个message的话，这个IdleHandler就提供了一个它们都执行完毕的回调了。</p>
<p><strong>IdleHandler的使用场景</strong></p>
<p><strong>1. GC</strong></p>
<p>ActivityThread.GcIdler系统会将它加入到主线程的Handler中，当主线程消息队列处于休眠状态的时候尝试出发一次GC，我们看到GcIdler的queueIdle返回false，表示该GcIdler只会触发一次。</p>
<p><strong>2. LeakCanary检测Activity内存泄漏</strong></p>
<p>LeakCanary会在Activity调用onDestroy之后，监听该Activity是否被正常回收，但是监听Activity的回收情况是比较耗性能的，有可能影响到主线程UI的渲染，LeakCanary为了避开主线程UI渲染，就会使用IdleHandler，在主线程空闲的时候触发监听。</p>
<p><strong>3. Activity中的耗时操作</strong></p>
<p>当我们打开一个Activity的时候，在onCreate中有可能会进行一些耗时但又不那么紧急的操作，这些操作可以延后一段时间执行，此时我们就可以使用IdleHandler实现，等主线程中消息处理完成处于休眠状态的时候，在IdleHandler的queueUdle方法中再触发这些操作。</p>
<p>android本身提供的activity框架和fragment框架并没有提供绘制完成的回调，如果我们自己实现一个框架，就可以使用这个IdleHandler来实现一个onRenderFinished这种回调了。</p>
<p><strong>原因</strong></p>
<p>ActivityThread.handleResumeActivity()过程：先执行performResumeActivity()#onResume()方法，</p>
<p>后执行wm.addView(decor, l)#ViewRootImpl.requestLayout()#performTraversals()#measure()流程，<strong>所以onResume()并不是activity的View绘制完成后的回调，而是先于绘制的，想在界面绘制出来后做点什么，那么在onResume里面显然是不合适的，它先于View的绘制measure等流程了</strong></p>
<h3 id="二、卡顿分析"><a href="#二、卡顿分析" class="headerlink" title="二、卡顿分析"></a>二、卡顿分析</h3><p><strong>Layout Inspector</strong>：查看布局视图层次结构，Tools-&gt;Layout Inspector</p>
<p><strong>CPU Profiler</strong>：选择记录配置 Edit configurations-&gt;Profiling-&gt;Start this recording on startup-&gt; <code>Trace System Calls</code>跟踪系统调用。检查应用与系统资源的交互情况，检查线程状态的确切时间和持续时间、直观地查看所有内核的 CPU 瓶颈在何处，功能类似Systrace。</p>
<p><strong>Systrace</strong>：Systrace 是Android平台提供的一款工具，用于记录短期内的设备活动，页面滑动卡顿分析，<code>systrace</code> 提供的其他系统级数据可帮助您检查原生系统进程并排查丢帧或帧延迟问题。 </p>
<p>在抓取systrace文件的时候，切记不要抓取太长时间，也不要太多不同操作。打开抓取的html文件，可以看到我们应用存在非常严重的掉帧，</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python systrace.py -t 5 -o F:\Lance\optimizer\lsn2_jank\a.html gfx input view am dalvik sched wm disk res -a com.enjoy.example</span><br></pre></td></tr></table></figure>

<p><strong>Trace API</strong>：Android 提供了Trace API能够帮助我们记录收集自己应用中的一些信息 : <code>Trace.beginSection()</code>与<code>Trace.endSection()</code>。有了大概怀疑的具体的代码块或者有想了解的代码块执行时系统的状态，还可以结合 Trace API 打 标签。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">public class MainActivity extends AppCompatActivity &#123;</span><br><span class="line"> @Override</span><br><span class="line">protected void onCreate(Bundle savedInstanceState) &#123;</span><br><span class="line">  super.onCreate(savedInstanceState);  </span><br><span class="line">  TraceCompat.beginSection(&quot;enjoy_launcher&quot;); &#x2F;&#x2F;Trace.beginSection()</span><br><span class="line">  setContentView(R.layout.activity_main);</span><br><span class="line">  TraceCompat.endSection(); &#x2F;&#x2F;Trace.endSection() &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="App层面监控卡顿"><a href="#App层面监控卡顿" class="headerlink" title="App层面监控卡顿"></a>App层面监控卡顿</h4><p>systrace可以让我们了解应用所处的状态，了解应用因为什么原因导致的。若需要准确分析卡顿发生在什么函数，资源占用情况如何，目前两种主流有效的app监控方式如下:</p>
<p> 1、 利用UI线程的Looper打印的日志匹配，如BlockCanary。<br> 2、 使用Choreographer.FrameCallback，如ArgusAPM。</p>
<p>Matrix：字节码插桩技术，在所有的方法开始处和结束处，添加记录时间的代码。</p>
<p>BlockCanary、ArgusAPM对于一些简单方法堆栈容易定位到具体耗时方法，但可能定位的不太准确，对于一些复杂的方法堆栈就比较难准确定位到真正耗时的方法了，这时可考虑使用Matrix。</p>
<p><strong>Looper日志检测卡顿</strong></p>
<p> Android使用消息机制进行UI更新，UI线程有个Looper，在其loop方法中会不断取出message，调用其绑定的 Handler在UI线程执行。如果在handler的dispatchMesaage方法里有耗时操作，就会发生卡顿。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">public static void loop() &#123; </span><br><span class="line">&#x2F;&#x2F;......</span><br><span class="line">for (;;) &#123; </span><br><span class="line">&#x2F;&#x2F;......</span><br><span class="line">Printer logging &#x3D; me.mLogging; </span><br><span class="line">if (logging !&#x3D; null) &#123;</span><br><span class="line">logging.println(&quot;&gt;&gt;&gt;&gt;&gt; Dispatching to &quot; + msg.target + &quot; &quot; +</span><br><span class="line">msg.callback + &quot;: &quot; + msg.what); &#125;</span><br><span class="line"></span><br><span class="line">msg.target.dispatchMessage(msg); </span><br><span class="line"></span><br><span class="line">if (logging !&#x3D; null) &#123;</span><br><span class="line">logging.println(&quot;&lt;&lt;&lt;&lt;&lt; Finished to &quot; + msg.target + &quot; &quot; + msg.callback); &#125;</span><br><span class="line">&#x2F;&#x2F;......</span><br><span class="line">&#125; &#125;</span><br></pre></td></tr></table></figure>

<p>只要检测 msg.target.dispatchMessage(msg) 的执行时间，就能检测到部分UI线程是否有耗时的操作。注意到这行 执行代码的前后，有两个logging.println函数，如果设置了logging，会分别打印出*<em>&gt;&gt;&gt;&gt;&gt; Dispatching to和 &lt;&lt;&lt;&lt;&lt; Finished to *</em>这样的日志，这样我们就可以通过两次log的时间差值，来计算dispatchMessage的执行时 间，从而设置阈值判断是否发生了卡顿。</p>
<p><code>Looper</code>提供了 <code>setMessageLogging(@Nullable Printer printer)</code>方法，所以我们可以自己实现一个Printer，在 通过<code>setMessageLogging()</code>方法传入即可。其实这种方式也就是 BlockCanary 原理。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line">public class BlockCanary &#123;</span><br><span class="line">  public static void install() &#123;</span><br><span class="line">   LogMonitor logMonitor &#x3D; new LogMonitor();</span><br><span class="line">   Looper.getMainLooper().setMessageLogging(logMonitor); &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public class LogMonitor implements Printer &#123;</span><br><span class="line">private StackSampler mStackSampler; </span><br><span class="line">private boolean mPrintingStarted &#x3D; false; </span><br><span class="line">private long mStartTimestamp;</span><br><span class="line">&#x2F;&#x2F; 卡顿阈值</span><br><span class="line">private long mBlockThresholdMillis &#x3D; 3000;</span><br><span class="line">&#x2F;&#x2F;采样频率</span><br><span class="line">private long mSampleInterval &#x3D; 1000;</span><br><span class="line">private Handler mLogHandler;</span><br><span class="line">public LogMonitor() &#123;</span><br><span class="line">  mStackSampler &#x3D; new StackSampler(mSampleInterval);</span><br><span class="line"> HandlerThread handlerThread &#x3D; new HandlerThread(&quot;block-canary-io&quot;); handlerThread.start();</span><br><span class="line">  mLogHandler &#x3D; new Handler(handlerThread.getLooper());</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">@Override</span><br><span class="line">public void println(String x) &#123;</span><br><span class="line">&#x2F;&#x2F;从if到else会执行 dispatchMessage，如果执行耗时超过阈值，输出卡顿信息</span><br><span class="line">if (!mPrintingStarted) &#123; &#x2F;&#x2F;记录开始时间</span><br><span class="line">mStartTimestamp &#x3D; System.currentTimeMillis();</span><br><span class="line">mPrintingStarted &#x3D; true; </span><br><span class="line">mStackSampler.startDump();</span><br><span class="line">&#125; else &#123;</span><br><span class="line">final long endTime &#x3D; System.currentTimeMillis();</span><br><span class="line">mPrintingStarted &#x3D; false;</span><br><span class="line">&#x2F;&#x2F;出现卡顿</span><br><span class="line">if (isBlock(endTime)) &#123;</span><br><span class="line">     notifyBlockEvent(endTime);</span><br><span class="line">            &#125;</span><br><span class="line">mStackSampler.stopDump(); </span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line">private void notifyBlockEvent(final long endTime) &#123;</span><br><span class="line">mLogHandler.post(new Runnable() &#123;</span><br><span class="line">@Override</span><br><span class="line">public void run() &#123; </span><br><span class="line">&#x2F;&#x2F;获得卡顿时 主线程堆栈</span><br><span class="line"> List&lt;String&gt; stacks &#x3D; mStackSampler.getStacks(mStartTimestamp, endTime);</span><br><span class="line"> for (String stack : stacks) &#123;</span><br><span class="line"> Log.e(&quot;block-canary&quot;, stack); &#125;</span><br><span class="line">&#125;</span><br><span class="line">&#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">private boolean isBlock(long endTime) &#123;</span><br><span class="line">  return endTime - mStartTimestamp &gt; mBlockThresholdMillis;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>Choreographer.FrameCallback</strong></p>
<p>Android系统每隔16ms发出VSYNC信号，来通知界面进行重绘、渲染，每一次同步的周期约为16.6ms，代表一帧 的刷新频率。通过Choreographer类设置它的FrameCallback函数，当每一帧被渲染时会触发回调</p>
<p><code>FrameCallback.doFrame (long frameTimeNanos)</code>函数。frameTimeNanos是底层VSYNC信号到达的时间戳 。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">public class ChoreographerHelper &#123;</span><br><span class="line">    public static void start() &#123;</span><br><span class="line">if (Build.VERSION.SDK_INT &gt;&#x3D; Build.VERSION_CODES.JELLY_BEAN) &#123; Choreographer.getInstance().postFrameCallback(new Choreographer.FrameCallback() &#123;</span><br><span class="line">long lastFrameTimeNanos &#x3D; 0;</span><br><span class="line">@Override</span><br><span class="line">public void doFrame(long frameTimeNanos) &#123; &#x2F;&#x2F;上次回调时间</span><br><span class="line">if (lastFrameTimeNanos &#x3D;&#x3D; 0) &#123;</span><br><span class="line">lastFrameTimeNanos &#x3D; frameTimeNanos; Choreographer.getInstance().postFrameCallback(this); return;</span><br><span class="line">&#125;</span><br><span class="line">long diff &#x3D; (frameTimeNanos - lastFrameTimeNanos) &#x2F; 1_000_000; if (diff &gt; 16.6f) &#123;</span><br><span class="line">&#x2F;&#x2F;掉帧数</span><br><span class="line">int droppedCount &#x3D; (int) (diff &#x2F; 16.6); &#125;</span><br><span class="line">lastFrameTimeNanos &#x3D; frameTimeNanos;</span><br><span class="line">Choreographer.getInstance().postFrameCallback(this); &#125;</span><br><span class="line">&#125;); &#125;</span><br><span class="line">&#125; &#125;</span><br></pre></td></tr></table></figure>

<p>通过 <code>ChoreographerHelper</code> 可以实时计算帧率和掉帧数，实时监测App页面的帧率数据，发现帧率过低，还可以自动保存现场堆栈信息。Looper比较适合在发布前进行测试或者小范围灰度测试然后定位问题，ChoreographerHelper适合监控线上环境 的 app 的掉帧情况来计算 app 在某些场景的流畅度然后有针对性的做性能优化。</p>
<h3 id="三、布局优化"><a href="#三、布局优化" class="headerlink" title="三、布局优化"></a>三、布局优化</h3><h4 id="层级优化"><a href="#层级优化" class="headerlink" title="层级优化"></a>层级优化</h4><p><strong>使用merge标签</strong></p>
<p>当我们有一些布局元素需要被多处使用时，这时候我们会考虑将其抽取成一个单独的布局文件。在需要使用的地方 通过 include 加载。</p>
<p><strong>使用ViewStub 标签</strong></p>
<p>如果view不一定会显示，此时可以使用 ViewStub 来包裹此View 以避免不需要显示view但是又需要加载view消耗资 源。viewstub是一个轻量级的view，它不可见，不用占用资源，只有设置viewstub为visible或者调用其inflater()方法 时，其对应的布局文件才会被初始化。</p>
<h4 id="过度渲染"><a href="#过度渲染" class="headerlink" title="过度渲染"></a>过度渲染</h4><p>过度绘制是指系统在渲染单个帧的过程中多次在屏幕上绘制某一个像素。例如，如果我们有若干界面卡片堆叠在一 起，每张卡片都会遮盖其下面一张卡片的部分内容。但是系统仍然需要绘制堆叠中的卡片被遮盖的部分。</p>
<p><strong>GPU 过度绘制检查</strong> ：手机开发者选项中能够显示过度渲染检查功能，通过对界面进行彩色编码来帮我们识别过度绘制，粉色:过度绘制 3 次，红色:过度绘制 4 次或更多次。</p>
<p>解决过度绘制问题，可以采取以下几种策略来减少甚至消除过度绘制:</p>
<ul>
<li>移除布局中不需要的背景：默认情况下，布局没有背景，这表示布局本身不会直接渲染任何内容。但是，当布局具有背景时，其有可能会导致过度绘制。如子视图完全覆盖父视图背景时，父视图就不需要背景。</li>
<li>使视图层次结构扁平化：优化视图层次结构来减少重叠界面对象的数量，从而提高性能</li>
<li>降低透明度：对于不透明的 view ，只需要渲染一次即可把它显示出来。但是如果这个 view 设置了 alpha 值，则至少需要渲染两次。</li>
</ul>
<h4 id="布局加载优化"><a href="#布局加载优化" class="headerlink" title="布局加载优化"></a>布局加载优化</h4><p>异步加载</p>
<p>LayoutInflater加载xml布局的过程会在主线程使用IO读取XML布局文件进行XML解析，再根据解析结果利用反射 创建布局中的View/ViewGroup对象。这个过程随着布局的复杂度上升，耗时自然也会随之增大。Android为我们 提供了 <code>Asynclayoutinflater</code> 把耗时的加载操作在异步线程中完成，最后把加载结果再回调给主线程。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">dependencies &#123;</span><br><span class="line">implementation &quot;androidx.asynclayoutinflater:asynclayoutinflater:1.0.0&quot;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"> new AsyncLayoutInflater(this)</span><br><span class="line">.inflate(R.layout.activity_main, null, new AsyncLayoutInflater.OnInflateFinishedListener() &#123; @Override</span><br><span class="line">public void onInflateFinished(@NonNull View view, int resid, @Nullable ViewGroup parent) &#123;</span><br><span class="line">           setContentView(view);</span><br><span class="line">&#x2F;&#x2F;......</span><br><span class="line">&#125; &#125;);</span><br></pre></td></tr></table></figure>

<p>1、使用异步 inflate，那么需要这个 layout 的 parent 的 generateLayoutParams 函数是线程安全的;</p>
<p> 2、所有构建的 View 中必须不能创建 Handler 或者是调用 Looper.myLooper;(因为是在异步线程中加载的，异</p>
<p>步线程默认没有调用 Looper.prepare );<br> 3、AsyncLayoutInflater 不支持设置 LayoutInflater.Factory 或者 LayoutInflater.Factory2; </p>
<p>4、不支持加载包含 Fragment 的 layout<br> 5、如果 AsyncLayoutInflater 失败，那么会自动回退到UI线程来加载布局;</p>
<p>掌阅X2C思路 <a href="https://github.com/iReaderAndroid/X2C/blob/master/README_CN.md" target="_blank" rel="noopener">https://github.com/iReaderAndroid/X2C/blob/master/README_CN.md</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" rel="tag"># 性能优化</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/11/04/%E5%86%85%E5%AD%98%E4%BC%98%E5%8C%96/" rel="prev" title="内存优化">
      <i class="fa fa-chevron-left"></i> 内存优化
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/11/08/ANR%E9%97%AE%E9%A2%98%E5%88%86%E6%9E%90/" rel="next" title="ANR问题分析">
      ANR问题分析 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">prsuit</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"wcHVHcMfvijlbh1aHD87HwFg-gzGzoHsz","app_key":"LuS6lIabezmhCePy6QOd6WnR","server_url":"https://prsuit.github.io/","security":false};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
