<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  
  <link rel="stylesheet" href="/lib/animate-css/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Mist","version":"8.0.0-rc.4","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"path":"search.xml"};
  </script>

  <meta name="description" content="前言注解是一种元数据形式，为编译器提供信息。 目录一、注解是什么Annotations (注解)，又称 Java 标注，是 JDK5.0 引入的一种注释机制。元数据的一种形式，提供有关于程序但不属于程序本身的数据。注解对它们注解的代码的操作没有直接影响。">
<meta property="og:type" content="article">
<meta property="og:title" content="Java注解">
<meta property="og:url" content="http://yoursite.com/2021/11/22/Java%E6%B3%A8%E8%A7%A3/index.html">
<meta property="og:site_name" content="SongHang&#39;s Blog">
<meta property="og:description" content="前言注解是一种元数据形式，为编译器提供信息。 目录一、注解是什么Annotations (注解)，又称 Java 标注，是 JDK5.0 引入的一种注释机制。元数据的一种形式，提供有关于程序但不属于程序本身的数据。注解对它们注解的代码的操作没有直接影响。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-11-22T12:21:36.000Z">
<meta property="article:modified_time" content="2021-12-27T11:24:34.084Z">
<meta property="article:author" content="prsuit">
<meta property="article:tag" content="Java基础">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2021/11/22/Java%E6%B3%A8%E8%A7%A3/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Java注解 | SongHang's Blog</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">SongHang's Blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#目录"><span class="nav-number">2.</span> <span class="nav-text">目录</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一、注解是什么"><span class="nav-number">2.1.</span> <span class="nav-text">一、注解是什么</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二、如何使用"><span class="nav-number">2.2.</span> <span class="nav-text">二、如何使用</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#注解声明"><span class="nav-number">2.2.1.</span> <span class="nav-text">注解声明</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#元注解"><span class="nav-number">2.2.2.</span> <span class="nav-text">元注解</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#注解类型元素"><span class="nav-number">2.2.3.</span> <span class="nav-text">注解类型元素</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三、运用场景"><span class="nav-number">2.3.</span> <span class="nav-text">三、运用场景</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#IDE语法检查"><span class="nav-number">2.3.1.</span> <span class="nav-text">IDE语法检查</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">prsuit</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">43</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/11/22/Java%E6%B3%A8%E8%A7%A3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="prsuit">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SongHang's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java注解
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-11-22 20:21:36" itemprop="dateCreated datePublished" datetime="2021-11-22T20:21:36+08:00">2021-11-22</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java%E5%9F%BA%E7%A1%80/" itemprop="url" rel="index"><span itemprop="name">Java基础</span></a>
                </span>
            </span>

          
            <span id="/2021/11/22/Java%E6%B3%A8%E8%A7%A3/" class="post-meta-item leancloud_visitors" data-flag-title="Java注解" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>注解是一种元数据形式，为编译器提供信息。</p>
<h3 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h3><h4 id="一、注解是什么"><a href="#一、注解是什么" class="headerlink" title="一、注解是什么"></a>一、注解是什么</h4><p>Annotations (注解)，又称 Java 标注，是 JDK5.0 引入的一种注释机制。元数据的一种形式，提供有关于程序但不属于程序本身的数据。注解对它们注解的代码的操作没有直接影响。</p>
<a id="more"></a>

<h4 id="二、如何使用"><a href="#二、如何使用" class="headerlink" title="二、如何使用"></a>二、如何使用</h4><h5 id="注解声明"><a href="#注解声明" class="headerlink" title="注解声明"></a>注解声明</h5><p>使用<code>@interface</code>关键字来声明注解，需指定的元注解有两个 :<code>@Target</code>和<code>@Retention</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;定义注解</span><br><span class="line">@Target(ElementType.TYPE) &#x2F;&#x2F;标记注解的作用元素类型范围</span><br><span class="line">@Retention(RetentionPolicy.SOURCE) &#x2F;&#x2F;标记注解的存储方式，注解保留级别</span><br><span class="line">public @interface CustomAnnotation &#123;</span><br><span class="line">  &#x2F;&#x2F;Annotation element definitions</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Java中所有的注解，默认实现<code>Annotation</code>接口:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">package java.lang.annotation; </span><br><span class="line">public interface Annotation &#123;</span><br><span class="line">    boolean equals(Object obj);</span><br><span class="line">    int hashCode();</span><br><span class="line">    String toString();</span><br><span class="line">    Class&lt;? extends Annotation&gt; annotationType();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="元注解"><a href="#元注解" class="headerlink" title="元注解"></a>元注解</h5><p>适用于其他注解的注解称为 meta-annotations (元注解)。在 <code>java.lang.annotation</code> 中定义了几种元注解类型。</p>
<p><strong><code>@Retention</code></strong>指定标记注解的存储方式，注解保留级别</p>
<ul>
<li><code>RetentionPolicy.SOURCE</code> - 标记的注解仅保留在源码级别中，并被编译器忽略。</li>
<li><code>RetentionPolicy.CLASS</code> - 标记的注解在编译时由编译器保留，但 Java 虚拟机(JVM)会忽略。</li>
<li><code>RetentionPolicy.RUNTIME</code> - 标记的注解由 JVM 保留，因此运行时环境可以使用它。</li>
</ul>
<blockquote>
<p>注：SOURCE &lt; CLASS &lt; RUNTIME，即CLASS包含了SOURCE，RUNTIME包含SOURCE、CLASS。</p>
</blockquote>
<p><strong><code>@Target</code></strong>指定标记注解的作用元素访问，以限制可以应用注解的 Java 元素类型</p>
<ul>
<li><code>ElementType.ANNOTATION_TYPE</code> 可以应用于注解类型。</li>
<li><code>ElementType.CONSTRUCTOR</code> 可以应用于构造函数。</li>
<li><code>ElementType.FIELD</code> 可以应用于字段或属性。</li>
<li><code>ElementType.LOCAL_VARIABLE</code> 可以应用于局部变量。</li>
<li><code>ElementType.METHOD</code> 可以应用于方法级注解。</li>
<li><code>ElementType.PACKAGE</code> 可以应用于包声明。</li>
<li><code>ElementType.PARAMETER</code> 可以应用于方法的参数。</li>
<li><code>ElementType.TYPE</code> 可以应用于类的任何元素。</li>
</ul>
<p><code>@Documented</code>表示无论何时使用指定的注解，都应使用 Javadoc 工具记录这些元素。</p>
<p><code>@Inherited</code>表示注解类型可以从超类继承。(默认情况下不是这样。)当用户查询注解类型并且该类没有此类型的注解时，将查询类的超类以获取注解类型。此注解仅适用于类声明。</p>
<p><code>@Repeatable</code> Java SE 8 中引入的注解表明标记的注解可以多次应用于同一声明或类型使用。</p>
<h5 id="注解类型元素"><a href="#注解类型元素" class="headerlink" title="注解类型元素"></a>注解类型元素</h5><p>在上文元注解中，允许在使用注解时传递参数，我们也能让自定义注解的主体包含 annotation type element (注解类型元素) 声明，它们看起来很像方法，可以定义可选的默认值。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;定义注解</span><br><span class="line">@Target(&#123;ElementType.TYPE,ElementType.FIELD&#125;) </span><br><span class="line">@Retention(RetentionPolicy.SOURCE)</span><br><span class="line">public @interface AnnoName &#123;</span><br><span class="line">	String value(); &#x2F;&#x2F;无默认值</span><br><span class="line">	int age() default 1; &#x2F;&#x2F;有默认值 </span><br><span class="line">	 &#x2F;&#x2F;String[] array();</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;使用注解</span><br><span class="line">@AnnoName(&quot;帅&quot;) &#x2F;&#x2F;如果只存在value元素需要传值的情况，则可以省略:元素名&#x3D; </span><br><span class="line">@AnnoName(value&#x3D;&quot;帅&quot;,age &#x3D; 2)</span><br><span class="line">int i;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>注:在使用注解时，如果定义的注解中的类型元素无默认值，则必须进行传值。     </p>
</blockquote>
<h4 id="三、运用场景"><a href="#三、运用场景" class="headerlink" title="三、运用场景"></a>三、运用场景</h4><p>由注解的三个不同保留级别可知，注解可用于源码、字节码、运行时三个场景，具体案例：</p>
<p>源码-&gt; APT(注解处理器)，在编译期获取注解和注解声明的类信息，用于生成辅助类。语法检查@IntDef</p>
<p>字节码-&gt;字节码增强(字节码插桩)，在编译出Class后，通过注解区分是否修改Class数据以实现修改代码逻辑目的。</p>
<p>运行时-&gt;反射，通过反射动态获取注解及其元素，从而完成不同的逻辑判断。</p>
<h5 id="IDE语法检查"><a href="#IDE语法检查" class="headerlink" title="IDE语法检查"></a>IDE语法检查</h5><p>在Android开发中， <code>support-annotations</code> 与 <code>androidx.annotation</code> 中均有提供 @IntDef 注解，此注解的定义如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"> @Retention(SOURCE) &#x2F;&#x2F;源码级别注解 </span><br><span class="line"> @Target(&#123;ANNOTATION_TYPE&#125;) </span><br><span class="line"> public @interface IntDef &#123;</span><br><span class="line">    int[] value() default &#123;&#125;;</span><br><span class="line">    boolean flag() default false;</span><br><span class="line">    boolean open() default false;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>此注解的意义在于能够取代枚举，实现如方法入参限制。</p>
<p>如果使用枚举能够实现为:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">public enum Type&#123;</span><br><span class="line">   TYPE_1,TYPE_2</span><br><span class="line">&#125;</span><br><span class="line">public void test(Type type) &#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>Java中Enum(枚举)的实质是特殊单例的静态成员变量，在运行期所有枚举类作为单例，全部加载到内存中。 比常量多5到10倍的内存占用。</p>
</blockquote>
<p>现在为了进行内存优化，我们现在不再使用枚举，</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">public static final int TYPE_1 &#x3D; 1; </span><br><span class="line">public static final int TYPE_2 &#x3D; 2;</span><br><span class="line">public void test(int type) &#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然而此时，调用 test 方法由于采用基本数据类型int，将无法进行类型限定。此时使用<code>@IntDef</code>增加自定义注解:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">public static final int TYPE_1 &#x3D; 1; </span><br><span class="line">public static final int TYPE_2 &#x3D; 2;</span><br><span class="line"></span><br><span class="line">@IntDef(&#123;TYPE_1,TYPE_2&#125;)</span><br><span class="line">@Target(ElementType.PARAMETER) &#x2F;&#x2F;作用于参数的注解</span><br><span class="line">@Retention(RetentionPolicy.SOURCE)</span><br><span class="line">public @interface Type &#123;</span><br><span class="line">&#125;</span><br><span class="line">public void test(@Type int type) &#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>此时，我们再去调用 test 方法，如果传递的参数不是 TYPE_1 或者 TYPE_2 则会显示 Inspection 警告(编译不会报 错)。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>注解的保留级别有不同的应用场景：</p>
<ul>
<li><p>作用于源码级别的注解，可提供给IDE语法检查、APT等场景使用。</p>
</li>
<li><p>定义为 CLASS 的注解，会保留在class文件中，但是会被虚拟机忽略(即无法在运行期反射获取注解)。应用场景为字节码操作。如:AspectJ、热修复Roubust中应用。</p>
</li>
<li><p>注解保留至运行期，意味着我们能够在运行期间结合反射技术获取注解中的所有信息。</p>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Java%E5%9F%BA%E7%A1%80/" rel="tag"># Java基础</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/11/20/Java%E6%B3%9B%E5%9E%8B/" rel="prev" title="Java泛型">
      <i class="fa fa-chevron-left"></i> Java泛型
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/11/24/Java%E4%BB%A3%E7%90%86%E6%A8%A1%E5%BC%8F/" rel="next" title="Java代理模式">
      Java代理模式 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">prsuit</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"wcHVHcMfvijlbh1aHD87HwFg-gzGzoHsz","app_key":"LuS6lIabezmhCePy6QOd6WnR","server_url":"https://prsuit.github.io/","security":false};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
